GraphQLSample_LegacyAPI/src/main/resources/customer.graphqls

scalar Date
schema {
	query: Query
}
type Query{
	allCustomers: [Customer]
	customerById(id: String): Customer
	customerByPhonenumber(phonenumber:String): Customer
}
type Mutation{
	signUp(customer: CustomerInput):Customer
	updateCustomerById(customer: CustomerInput,id:String):Customer
	deleteCustomerById(id:String):String
}
type Customer {
	id: String
	fname: String
	lname: String
	gmail: String
	phonenumber: String
	address: [Address]
	signupDate: Date
}
type Address{
	id: String
	street: String
	zipCode: String
	city: String
	country: String
	addType: String
}
input CustomerInput{
	id: String
	fname: String
	lname: String
	gmail: String
	phonenumber: String
	address: [AddressInput]
	signupDate: Date
}
input AddressInput{
	id: String
	street: String
	zipCode: String
	city: String
	country: String
	addType: String
}
